name=NRF24_low_latency
version=1.0
author=Raj T <rajendran.thirupugal@gmail.com>
maintainer=Raj T <rajendran.thirupugal@gmail.com>
sentence=Library for low latency communication with nrf24l01+ devices.
paragraph=Library for low latency communication with nrf24l01+ devices..
category=Communication
url=https://github.com/rajendrant/nrf24_low_latency/
architectures=avr
includes=NRF24_low_latency.h

